<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        h1 {
            text-align: center ;
        }
        h2 {
            font-size: 1.2rem;
            text-align: center;
        }
        table {
            border: 1px solid #666;
            width: 100%;
            margin-bottom: 20px;
        }
        th {
            width: 33%;
            height: 30px;
            background: #f8f8f8;
            font-weight: bold;
            font-size: 1.2rem;
            padding: 2px;
        }
        td {
            text-align: center;
            background: #f8f8f8;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="./fingertables.js"></script>
</head>
<body>
<a href="index.html">Back to index</a>
<div id="tables">
    <table id="table">

    </table>

</div>

</body>
</html>