<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="./client.js"></script>

    <style>
        h1 {
            text-align: center ;
        }
        h2 {
            font-size: 1.2rem;
        }
        table {
            border: 1px solid #666;
            width: 100%;
            margin-bottom: 20px;
        }
        th {
            width: 33%;
            height: 30px;
            background: #f8f8f8;
            font-weight: bold;
            font-size: 1.2rem;
            padding: 2px;
        }
        td {
            text-align: center;
        }
        form {
            display: inline;
        }
        #lookupResult {
            display:inline-block;
        }
        #delete{
            position: absolute;
            right: 20px;
        }
        #back{
            position: absolute;
            left: 20px;
        }
        button {
            margin: 0 auto;
            width: 200px;
        }
        #resourceInfo{
            width: 100%;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .x.axis path {
            display: none;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }
    </style>
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.js"></script>
<div id="back"><a href="index.html">Back to index</a></div><div id="delete"></div>
<h1 id="headline"></h1>
<table>
    <tr>
        <th>Predecessor</th>
        <th>Successor</th>
    </tr>
    <tr>
        <td id="pred">
            Hej
        </td>
        <td id="succ">
            Hej
        </td>
    </tr>
</table>
<div id="lookup">
    <h2>Lookup</h2>
    <form>
        <input type="text" id="lookupValue">
        <input type="button" onclick="lookup()" value="Lookup">
        <label for="lookupResult">Result: </label>
        <div id="lookupResult"></div>
    </form>
</div>
<div id="tableHolder">
    <h2>Fingertable</h2>
    <table id="fingerTable">
        <tr>
            <th>Start</th>
            <th>Interval</th>
            <th>Successor</th>
        </tr>

    </table>

</div>

<div id="resource">
    <h2>Resource</h2>
    <form>
        <input type="text" id="resourceUrl">
        <input type="button" onclick="addResource()" value="Add Resource">
    </form>
    <div id="resourceInfo">

    </div>
    <h2>Graph</h2>
    <div id="graph">

    </div>
</div>
</body>

</html>
